HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 8
Acceptance: 8 Fin(0) & (Inf(1) | (Fin(2) & (Inf(3) | (Fin(4) & (Inf(5) | (Fin(6) & Inf(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {3 7}
[0&!1] 3
[0&!1] 0 {1 7}
State: 1
[0&!1] 0 {2 3 5}
[0&1] 2 {4}
[!0&1] 4 {0 1 5 7}
State: 2
[0&1] 1 {4 6}
[0&!1] 0
State: 3
[!0&1] 2 {5 6}
[0&!1] 4 {7}
[0&!1] 3 {7}
State: 4
[!0&1] 3 {0 1 3}
[0&!1] 4 {1 2 3 5}
[0&1] 1 {1 6 7}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (((Fin(0)|Fin(7)) & (Inf(1)&Inf(7)) & Fin(4)) | Fin(3) | Fin(2)) & (Inf(5) | (Fin(1)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {5 7}
[0&!1] 2 {0 3}
[0&1] 4 {3 7}
State: 1
[0&!1] 0 {2}
State: 2
[0&!1] 1 {0 1 7}
State: 3
[0&!1] 2 {4 7}
[0&!1] 1 {0 2 5 7}
State: 4
[!0&1] 3 {1}
[!0&1] 0 {0 6}
--END--
