HOA: v1
States: 14
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (Inf(7) | Fin(4)) & (Fin(3) | (Fin(7) & (Inf(6) | Fin(5) | Inf(1)) & ((Inf(2)&Inf(4)) | Fin(0)))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {10 12}
[!0&1] 2 {1}
State: 1
[!0&1] 3 {3 5}
[!0&1] 4 {1 4 5}
State: 2
[!0&!1] 4 {1 2 7}
[!0&!1] 1 {1 2 7 11 13 14}
State: 3
[!0&!1] 5
[!0&!1] 0 {11 13 14}
[0&!1] 6
State: 4
[0&!1] 6
State: 5
[!0&!1] 4
[!0&!1] 1 {11 13 14}
[0&!1] 7
State: 6
[0&!1] 2 {15}
[0&!1] 8 {6 7 15}
State: 7
[!0&!1] 0
[!0&!1] 9 {11 15}
[0&!1] 8 {15}
State: 8
[0&!1] 10
[0&!1] 6 {6 7}
State: 9
[0&1] 11 {1 2 5 9}
[!0&1] 10 {1 8 14}
State: 10
[!0&!1] 1 {1 2 7}
[!0&!1] 12 {1 2 7 11 15}
State: 11
[!0&!1] 1 {13 14 15}
[0&!1] 7
[0&1] 5 {1 2 5 10 13 15}
State: 12
[!0&1] 7 {3 5 8 14}
[!0&1] 13 {1 4 5 8 14}
State: 13
[0&!1] 8 {15}
--END--
