HOA: v1
States: 14
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {0 4}
[!0&!1] 2 {0 4 5}
[!0&!1] 3 {2 3 4 5}
[0&!1] 4 {7}
[!0&!1] 5 {4 5}
State: 1
[0&1] 1 {0}
[!0&!1] 6 {0 7}
[!0&!1] 7 {2 3 7}
[0&!1] 4 {6}
[!0&!1] 8 {7}
State: 2
[!0&!1] 9 {6 7}
[!0&!1] 2
State: 3
State: 4
[0&!1] 0 {2 7}
[!0&!1] 10 {4 5}
State: 5
[!0&!1] 9 {1 6 7}
[!0&!1] 2 {1}
State: 6
[!0&!1] 9
State: 7
State: 8
[!0&!1] 9 {1}
State: 9
[0&!1] 0 {0 1 7}
[!0&!1] 2 {4 5}
[!0&1] 11 {6}
[!0&1] 12 {7}
State: 10
[!0&!1] 4 {6 7}
[!0&!1] 10
State: 11
[0&!1] 13 {2 5}
[!0&!1] 12
State: 12
[!0&!1] 4
State: 13
[!0&!1] 6 {0}
[!0&!1] 7 {2 3}
[0&!1] 11 {5}
[!0&!1] 8
--END--
