HOA: v1
States: 11
Start: 0
AP: 2 "a" "b"
Acceptance: 16 ((Inf(6) & (Fin(7) | Inf(4))) | (Fin(2)|Fin(6))) & (Fin(0) | ((Fin(0) | Inf(3)) & Fin(1) & Inf(5))) & Fin(8) & (Inf(9) | (Fin(10) & (Inf(11) | (Fin(12) & (Inf(13) | (Fin(14) & Inf(15)))))))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 1 {3 4 8}
State: 1
[0&!1] 2 {3}
[!0&1] 3 {5 12 14}
State: 2
[0&!1] 4 {0 1 3 5 8}
State: 3
[0&!1] 5 {3 4 9}
State: 4
[0&!1] 6 {3 4}
State: 5
[0&!1] 7 {3 9}
[!0&1] 8 {5 11 12}
State: 6
[0&!1] 9 {3 8}
State: 7
[0&!1] 3 {0 1 3 5 9}
State: 8
[0&!1] 10 {3 4 10 12}
State: 9
[0&!1] 0 {0 1 3 5}
State: 10
[!0&1] 3 {5}
--END--
