HOA: v1
States: 21
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (((Inf(5) | Fin(7)) & (Inf(3) | Fin(4) | Inf(2)) & Inf(7) & (((Inf(5) | Fin(7) | Inf(7)) & Inf(3)) | (Fin(1) & Fin(0))) & Fin(6)) | Fin(5)) & Fin(8) & (Inf(9) | (Fin(10) & (Inf(11) | (Fin(12) & (Inf(13) | (Fin(14) & Inf(15)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {0 4 6 13 14}
[0&1] 2 {0 4 7 13 14}
[0&!1] 3 {0 6 8 11 12 14 15}
State: 1
[0&!1] 3 {5 8 11 12 14 15}
State: 2
[0&1] 4 {5 7 13 14}
[0&!1] 3 {0 6 8 11 12 14 15}
State: 3
[0&!1] 5 {6 11 12 13 15}
[0&!1] 1 {6}
[0&!1] 6 {6}
State: 4
[0&!1] 3 {6 8 11 12 14 15}
[0&1] 2 {1 4 13 14}
[0&!1] 7 {2 5 8 11 12 14 15}
State: 5
[0&!1] 8 {5 9 14}
[0&!1] 9 {5 8 12 15}
State: 6
[!0&1] 10 {0 4 6 11}
[!0&!1] 0 {1 5 6}
State: 7
[0&!1] 11 {6 11 12 13 15}
[0&!1] 9 {6}
[0&!1] 12 {6}
[0&!1] 13 {2 5 11 12 13 15}
[0&!1] 4 {2 5}
[0&!1] 10 {2 5}
State: 8
[0&!1] 1 {6 9 11 14}
State: 9
[0&!1] 14 {6 8 11 12 14 15}
State: 10
[0&1] 15 {1 4 9 12 14}
[0&1] 16 {1 4 8 12}
State: 11
[0&!1] 17 {6 9 14}
[0&!1] 1 {6 8 12 15}
State: 12
[!0&1] 18 {11}
[!0&1] 19 {2 11}
[!0&1] 10 {11}
State: 13
[0&!1] 8 {6 9 14}
[0&!1] 9 {6 8 12 15}
[0&!1] 20 {2 5 9 14}
[0&!1] 4 {2 5 8 12 15}
State: 14
[0&!1] 11 {5 11 12 13 15}
[0&!1] 9 {5}
[0&!1] 12 {5}
State: 15
[0&1] 7 {5 7 8 11 12}
[!0&!1] 19 {4 14}
[0&!1] 9 {0 6 9 11 14}
State: 16
[0&!1] 11 {0 6 11 12 13 15}
[0&!1] 9 {0 6}
[0&!1] 12 {0 6}
State: 17
[0&!1] 9 {5 9 11 14}
[!0&!1] 19 {1 5 6 14}
State: 18
[0&1] 20 {5 7 9 12 14}
[0&1] 7 {5 7 8 12}
[!0&1] 6 {0 11}
[!0&!1] 0 {4}
State: 19
[0&1] 17 {0 4 6 9 12 14}
[0&1] 14 {0 4 6 8 12}
[0&1] 15 {0 4 7 9 12 14}
[0&1] 16 {0 4 7 8 12}
State: 20
[0&!1] 9 {6 9 11 14}
[0&1] 16 {1 4 8 11 12}
[0&!1] 4 {2 5 9 11 14}
--END--
