HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 8
Acceptance: 8 Fin(0) & (Inf(1) | (Fin(2) & (Inf(3) | (Fin(4) & (Inf(5) | (Fin(6) & Inf(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0}
[0&1] 4
[0&1] 0 {7}
[0&1] 2 {0 2 3 7}
State: 1
[0&!1] 0
[!0&1] 3 {4 6}
State: 2
[!0&!1] 0 {4}
[0&1] 2 {0 1}
[!0&1] 3
[0&1] 4 {3 7}
State: 3
[0&!1] 3 {1}
[0&1] 1 {0 3 4 7}
[!0&1] 4 {3 4}
State: 4
[!0&1] 0 {0 4}
[0&1] 3
[0&!1] 2 {2 4}
[!0&1] 1
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 ((Inf(6) & (Fin(7) | Inf(4))) | (Fin(2)|Fin(6))) & (Fin(0) | ((Fin(0) | Inf(3)) & Fin(1) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {3 4}
[!0&!1] 2
[!0&!1] 4 {6 7}
State: 1
[0&!1] 0 {0 1 3 5}
State: 2
[!0&1] 2 {2 5 6}
[!0&1] 4
[!0&!1] 1 {6}
State: 3
[0&!1] 1 {3}
[!0&1] 0 {5}
State: 4
[0&!1] 3 {0}
[0&!1] 2 {4 7}
[0&1] 0
--END--
