HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 8
Acceptance: 8 Fin(0) & (Inf(1) | (Fin(2) & (Inf(3) | (Fin(4) & (Inf(5) | (Fin(6) & Inf(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {1 2 7}
[0&!1] 3 {2 3}
[!0&1] 4
[0&!1] 0
State: 1
[!0&1] 3
[0&!1] 0 {0 6}
State: 2
[0&!1] 2 {5}
[0&!1] 1 {1 2 4 7}
State: 3
[!0&!1] 4 {4 5}
[0&1] 0 {1}
[0&!1] 1
[!0&!1] 2 {2 7}
State: 4
[0&!1] 4
[!0&!1] 1 {0 2 4 5}
[0&1] 3 {0 5}
[!0&!1] 0 {1 2 5 7}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0)|Fin(1)) | (Inf(5) & Fin(7) & Fin(6)) | ((Fin(6) | (Fin(3) & Inf(4))) & Fin(0) & (Fin(2) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {0 1 3}
[0&!1] 1 {2 4}
[!0&!1] 2 {5}
State: 1
[0&!1] 0 {3 5 6}
[0&1] 2 {0 2}
[0&!1] 4 {5}
[!0&1] 1
State: 2
[0&1] 2 {5}
[0&1] 3 {1 2 4 5}
[0&!1] 1 {3}
[!0&!1] 0 {6 7}
State: 3
[0&!1] 1 {1 2 7}
[0&1] 0 {5}
[0&!1] 4 {2 6}
[!0&!1] 2 {1 4}
State: 4
[!0&!1] 2 {4 5}
[0&!1] 0 {1 3 5}
--END--
