HOA: v1
States: 18
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (((Fin(1)|Fin(4)) & Inf(3)) | ((Inf(2)&Inf(3)&Inf(5)) & Fin(3) & Fin(6) & Fin(7) & Fin(0))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {2}
[0&1] 1 {6 9}
[0&!1] 2 {0 1 4}
State: 1
[0&!1] 3 {3 5 8 13 14}
[0&!1] 4 {3 5 10 14}
[!0&1] 5 {0 3 9}
State: 2
[0&!1] 6 {1 3 6 7}
[0&1] 5 {3 9}
State: 3
[0&!1] 7 {3 5 6 7 10}
[!0&1] 8 {3 5}
State: 4
[0&!1] 7 {3 5 6 7 8 11}
[!0&!1] 9 {9 12}
State: 5
[0&!1] 10 {8 13 14}
[0&!1] 11 {10 14}
State: 6
[0&!1] 12 {3 5}
[0&1] 13 {0 3 9}
State: 7
[0&!1] 7 {2 10}
[0&!1] 14 {0 1 4 10}
State: 8
[0&!1] 7 {3 5 6 7 9}
[!0&1] 12 {3 5 9}
State: 9
[0&!1] 10 {9}
State: 10
[0&!1] 3 {3 5 10}
[!0&1] 9 {0 3}
State: 11
[0&!1] 3 {3 5 8 11}
[0&1] 13 {0 3 10 14}
State: 12
[0&!1] 0 {3 5 6 7}
State: 13
[0&!1] 7 {2 8 13 14}
[0&!1] 15 {2 10 14}
[0&!1] 14 {0 1 4 8 13 14}
[0&!1] 16 {0 1 4 10 14}
State: 14
[!0&1] 17 {2 5}
[0&!1] 10 {1 3 6 7 10}
State: 15
[0&!1] 7 {2 8 11}
[0&1] 1 {6 10 14}
[0&!1] 14 {0 1 4 8 11}
State: 16
[0&!1] 10 {1 3 6 7 8 11}
[0&1] 5 {3 10 14}
State: 17
[!0&1] 2 {2 5 9}
[0&!1] 10 {1 3 6 7 9}
--END--
