HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4
[!0&!1] 0 {2 4}
State: 1
[0&1] 4 {2 5 7}
[0&!1] 2
[!0&!1] 0 {5 6 7}
State: 2
[0&!1] 4 {7}
[!0&!1] 0
[!0&!1] 3 {3 7}
State: 3
[!0&1] 2 {0 6}
[0&1] 1 {1}
State: 4
[!0&!1] 4
[!0&!1] 0 {3 5 6}
[0&!1] 2
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Inf(7) | Fin(4)) & (Fin(3) | (Fin(7) & (Inf(6) | Fin(5) | Inf(1)) & ((Inf(2)&Inf(4)) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2
[0&!1] 4
[0&1] 0 {1 2 5}
[!0&1] 1 {1}
State: 1
[!0&!1] 2 {1 2 7}
[!0&1] 0 {5 6}
[!0&1] 3 {6}
State: 2
[!0&1] 4 {3 5}
[!0&1] 2 {1 4 5}
[0&!1] 3
State: 3
[0&1] 4 {7}
[0&!1] 1
[0&1] 2
[0&!1] 3 {6 7}
State: 4
[!0&!1] 0
[0&!1] 3
[0&1] 1 {1 7}
--END--
