HOA: v1
States: 10
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (((Inf(3)&Inf(7)) & (Inf(2) | (Inf(0)&Inf(1))) & Fin(7)) | ((Fin(4) | Inf(6)) & (Fin(4) | (Inf(5) & Fin(7))))) & Fin(8) & (Inf(9) | (Fin(10) & (Inf(11) | (Fin(12) & (Inf(13) | (Fin(14) & Inf(15)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {3 4 6 8 9}
State: 1
[!0&!1] 2 {3 4 6 8 9 14 15}
[0&!1] 3 {0 1 6 11}
State: 2
[!0&!1] 2 {3 4 6}
[0&!1] 4 {0 1 6 13}
[0&!1] 3 {0 1 6 11 13 14 15}
State: 3
[0&!1] 5 {2 5 6 11}
[!0&!1] 2 {6 8 9 14 15}
[!0&!1] 6 {1 8 9 14 15}
State: 4
[!0&!1] 1 {6 8 12}
[!0&!1] 7 {1 8 12}
State: 5
[0&!1] 7 {0 3 5 11}
[0&!1] 1 {1 11}
[0&!1] 8 {0 11}
State: 6
[0&!1] 9 {0 2 5 7 13}
[0&!1] 8 {0 2 5 7 11 13 14 15}
State: 7
[0&!1] 8 {0 2 5 7 11}
State: 8
[0&!1] 1 {0 3 4 7 11}
[!0&!1] 6 {2 3 8 9 14 15}
State: 9
[!0&!1] 7 {2 3 8 12}
--END--
