HOA: v1
States: 11
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {0 4 6 7}
[!0&!1] 2 {0 5 6}
[!0&!1] 3 {3 4 6 7}
[!0&!1] 4 {3 5 6}
State: 1
[0&1] 5 {2 5 7}
[0&1] 6 {2 7}
[0&1] 7 {2 3 5 7}
[0&1] 8 {2 3 7}
[0&1] 0 {2 5 7}
[0&1] 9 {2 7}
State: 2
[0&1] 1 {2}
[0&1] 3 {2 3}
[0&1] 10 {2}
State: 3
[0&1] 0 {3 5 7}
[0&1] 9 {3 7}
State: 4
[!0&!1] 5 {4 6}
[!0&!1] 6 {7}
[0&1] 10 {3}
State: 5
State: 6
State: 7
[!0&!1] 1 {4 6 7}
[!0&!1] 2 {5 6}
State: 8
[!0&!1] 2 {4}
State: 9
[!0&!1] 2 {0 4}
[!0&!1] 4 {3 4}
State: 10
--END--
