HOA: v1
States: 20
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (Fin(0)|Fin(2)) & (Fin(1) | Inf(7)) & (Fin(4) | (Fin(0) & Inf(3) & (Fin(5) | Inf(6)))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {8}
[!0&1] 2 {8 10 13}
State: 1
[!0&!1] 3 {0 11}
State: 2
[!0&!1] 4 {0 15}
[!0&!1] 3 {0}
State: 3
[!0&1] 5 {8}
[!0&1] 6 {8 10 13}
[0&!1] 0 {4 13}
State: 4
[!0&!1] 7 {1 5 11}
[0&!1] 2 {4 8 9 10 15}
State: 5
[0&!1] 8 {8 9 10 15}
[0&!1] 9 {5 7 8 9 10 15}
State: 6
[0&!1] 10 {8}
[0&!1] 11 {5 7 8}
State: 7
[0&!1] 3 {0 7 13}
[0&!1] 12 {0 13}
State: 8
[!0&!1] 13 {1 5 15}
[!0&!1] 7 {1 5}
[0&!1] 14 {4 8}
State: 9
[0&!1] 15 {2 4 8}
[0&!1] 14 {5 8}
State: 10
[!0&1] 16 {13 14}
[!0&1] 5 {11 12 13 15}
[0&!1] 14 {4 9 11 15}
[0&!1] 0 {4}
State: 11
[0&1] 17 {1 2 5 10}
[0&!1] 15 {2 4 9 11 15}
[0&!1] 18 {2 4}
[0&1] 8 {3 10}
[0&!1] 14 {5 9 11 15}
[0&!1] 0 {5}
State: 12
[0&!1] 18 {2 4 13}
[0&!1] 0 {5 13}
State: 13
[0&!1] 8 {0 7 8 9 10 15}
[0&!1] 9 {0 8 9 10 15}
State: 14
[0&1] 17 {10}
[!0&1] 19 {13 14}
[!0&1] 1 {11 12 13 15}
State: 15
[0&1] 17 {6 10}
[0&!1] 10 {9 11 15}
[0&!1] 3
[0&!1] 11 {5 7 9 11 15}
[0&!1] 12 {5 7}
State: 16
[0&!1] 8 {11}
[0&!1] 9 {5 7 11}
State: 17
[0&!1] 10 {0 7 8}
[0&!1] 11 {0 8}
State: 18
[0&!1] 3 {13}
[0&!1] 12 {5 7 13}
State: 19
[!0&1] 0 {12 14}
[!0&!1] 4 {0 10}
--END--
