HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {1}
[0&!1] 0
State: 1
[0&!1] 2 {1}
[!0&1] 0 {1}
State: 2
[0&!1] 2 {2}
[!0&1] 1
State: 3
[0&!1] 2 {0 5 6}
[0&!1] 4 {2 6}
[!0&!1] 0 {2 3 5}
[!0&1] 3 {1}
State: 4
[!0&!1] 1 {1 4}
[0&!1] 2 {0 3}
[0&1] 3 {2 6}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 ((Fin(1)|Fin(4)) & Inf(3)) | ((Inf(2)&Inf(3)&Inf(5)) & Fin(3) & Fin(6) & Fin(7) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {2}
[0&1] 2 {6}
[0&!1] 3 {0 1 4}
State: 1
[0&!1] 0 {3 5 6 7}
[!0&!1] 4
[!0&1] 1 {3 5}
State: 2
[0&!1] 1 {3 5}
[!0&1] 4 {0 3}
[0&1] 0 {0 3}
State: 3
[!0&1] 3 {2 5}
[0&!1] 2 {1 3 6 7}
[0&1] 4 {3}
State: 4
[0&1] 4 {2 3}
[0&!1] 2
--END--
