HOA: v1
States: 12
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (((Fin(0)|Fin(7)) & (Inf(1)&Inf(7)) & Fin(4)) | (Fin(2)|Fin(3))) & (Inf(5) | (Fin(1)|Fin(6))) & Fin(8) & (Inf(9) | (Fin(10) & (Inf(11) | (Fin(12) & (Inf(13) | (Fin(14) & Inf(15)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 3}
[0&!1] 2 {0 3 9 15}
State: 1
[0&!1] 3 {0 1 7 15}
[0&!1] 4 {0 1 7 15}
State: 2
[0&!1] 4 {0 1 7}
[0&!1] 5 {0 1 7 9 15}
State: 3
[0&!1] 6 {2 9 10 11 13}
State: 4
[0&!1] 6 {2 15}
[0&!1] 7 {2 15}
State: 5
[0&!1] 7 {2}
[0&!1] 0 {2 9 15}
State: 6
[0&1] 8 {5 7 9 14 15}
[0&!1] 9 {0 3 9 10 11 13}
[0&1] 10 {3 7 9 14 15}
State: 7
[0&!1] 9 {0 3 15}
[0&!1] 1 {0 3 15}
State: 8
[0&!1] 2 {4 7 10 11 13}
[0&!1] 5 {0 2 5 7 10 11 13}
State: 9
[0&!1] 3 {0 1 7 9 10 11 13}
State: 10
[!0&1] 11 {1 8 9 13 15}
[!0&1] 6 {0 6 8 9 13 15}
State: 11
[0&!1] 9 {4 7 9 10 11 13}
[0&!1] 3 {0 2 5 7 9 10 11 13}
--END--
