HOA: v1
States: 19
Start: 0
AP: 2 "a" "b"
Acceptance: 16 ((Inf(3) & Fin(0) & (Inf(7) | Inf(4))) | ((Inf(5) | Inf(2) | Inf(5) | Fin(3) | Inf(6)) & Inf(2) & Fin(1) & (Fin(0)|Fin(2)))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[0&1] 2 {6 7 8 13}
State: 1
[0&1] 3 {1 9 12 14}
[!0&!1] 4 {0 5 7 9 12}
State: 2
[0&!1] 5 {5 14}
State: 3
[!0&!1] 6 {9 12}
[0&1] 7 {6 7 9 12 14}
State: 4
[0&!1] 8 {7 14}
State: 5
[0&1] 7 {6 7 12}
[0&1] 2 {6 7 12 14}
State: 6
[0&1] 0 {1 8 13}
[0&!1] 8 {1 5 14}
[0&!1] 9 {1 3 6 14}
[!0&!1] 10 {0 5 7}
State: 7
[!0&1] 11 {1 4 5 12}
State: 8
[!0&1] 11 {1 4 5 11 12}
State: 9
[0&1] 7 {0 1 3 7 12}
[0&1] 2 {0 1 3 7 12 14}
[!0&1] 11 {2 3 11 12}
State: 10
[!0&1] 12 {2 5 7 12}
[!0&1] 13 {12}
[!0&1] 11 {0 1 12}
State: 11
[0&!1] 14 {5 7 12 15}
[0&!1] 13 {5 7 9 12}
[0&1] 7 {0 1 3 7 14}
[!0&1] 9 {2 3}
[0&!1] 15 {1 6 12 15}
[0&!1] 12 {1 6 9 12}
State: 12
[!0&1] 16 {2 5 7}
[!0&1] 5
[!0&1] 9 {0 1}
[0&!1] 17 {7 12 15}
[0&!1] 18 {7 9 12}
State: 13
[0&1] 7 {6 7 14}
State: 14
[!0&!1] 1 {14}
State: 15
[!0&1] 12 {2 5 7 9 14}
[!0&1] 13 {9 14}
[!0&1] 11 {0 1 9 14}
[0&!1] 8 {7}
State: 16
[!0&1] 12 {2 5 7 11 12}
[!0&1] 13 {11 12}
[!0&1] 11 {0 1 11 12}
State: 17
[0&!1] 5 {5}
[!0&1] 11 {1 4 5 9 14}
State: 18
[0&!1] 14 {5 12 15}
[0&!1] 13 {5 9 12}
[!0&1] 9 {1 4 5}
--END--
