HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[0&1] 0 {0 5}
[0&!1] 4 {6}
State: 1
[!0&1] 2 {4}
[0&1] 1 {1 4 6}
[!0&!1] 0 {1 4}
State: 2
[0&!1] 3 {4 7}
[0&!1] 2 {1 4}
[0&1] 1 {6}
[!0&1] 4
State: 3
[!0&!1] 1 {6}
[!0&1] 2 {1 6}
[0&!1] 4
State: 4
[0&1] 1 {4}
[!0&1] 2 {3 4}
[0&1] 0 {4 6}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Inf(3) & Fin(0) & (Inf(7) | Inf(4))) | ((Inf(5) | Inf(2) | Inf(5) | Fin(3) | Inf(6)) & Inf(2) & Fin(1) & (Fin(0)|Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[0&1] 3 {6 7}
State: 1
[0&1] 0 {1}
[0&!1] 3 {1 5}
[0&!1] 2 {1 3 6}
[!0&!1] 4 {0 5 7}
State: 2
[0&!1] 0 {5 7}
[0&1] 3 {0 1 3 7}
[!0&1] 2 {2 3}
[0&!1] 4 {1 6}
State: 3
[0&!1] 0 {5}
[!0&1] 2 {1 4 5}
State: 4
[!0&1] 4 {2 5 7}
[!0&1] 0
[!0&1] 2 {0 1}
[0&!1] 3 {7}
--END--
