HOA: v1
States: 22
Start: 0
AP: 2 "a" "b"
Acceptance: 16 ((Fin(0)|Fin(1)) | (Inf(5) & Fin(7) & Fin(6)) | ((Fin(6) | (Fin(3) & Inf(4))) & Fin(0) & (Fin(2) | Inf(2)))) & Fin(8) & (Inf(9) | (Fin(10) & (Inf(11) | (Fin(12) & (Inf(13) | (Fin(14) & Inf(15)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 1 3 10 11}
[0&!1] 0 {0 1 3}
[0&!1] 2 {2 4 10 11}
[0&!1] 3 {2 4}
[!0&!1] 4 {5 9 10 15}
State: 1
[0&!1] 5 {0 1 3}
[0&!1] 6 {2 4}
[!0&!1] 7 {5 12 13}
[!0&!1] 4 {5 10 15}
State: 2
[0&!1] 5 {3 5 6}
[0&1] 8 {0 2 9}
[0&!1] 9 {5}
State: 3
[0&!1] 1 {3 5 6 10 11}
[0&!1] 0 {3 5 6}
[0&!1] 10 {5 10 11}
[0&!1] 11 {5}
[!0&1] 12
State: 4
[0&!1] 13 {3 13}
[0&!1] 6 {3 9 10 12 15}
State: 5
[0&!1] 0 {0 1 3 8 14}
[0&!1] 3 {2 4 8 14}
State: 6
[0&!1] 0 {3 5 6 8 14}
[0&!1] 11 {5 8 14}
[!0&1] 2
State: 7
[0&1] 14 {5 8 13}
[0&1] 15 {1 2 4 5 8 13}
[0&!1] 12 {3}
[!0&!1] 5 {6 7 8 10 12 13}
[!0&!1] 0 {6 7 9 10 13 15}
State: 8
[0&!1] 2 {3 10 11}
[0&!1] 3 {3}
[!0&!1] 16 {6 7 9 10 15}
State: 9
[0&!1] 0 {1 3 5 8 14}
State: 10
[!0&!1] 7 {4 5 12 13}
[!0&!1] 4 {4 5 10 15}
[0&!1] 5 {1 3 5}
State: 11
[!0&!1] 4 {4 5 9 10 15}
[0&!1] 1 {1 3 5 10 11}
[0&!1] 0 {1 3 5}
State: 12
[0&!1] 17 {3 5 6}
[0&1] 14 {0 2 8 13}
[0&!1] 18 {5}
State: 13
[0&!1] 16 {3 5 6 13}
[0&!1] 5 {3 5 6 9 10 12 15}
[0&!1] 19 {5 13}
[0&!1] 9 {5 9 10 12 15}
State: 14
[0&1] 8 {5 9}
[0&1] 20 {1 2 4 5 9}
[0&!1] 6 {3}
[!0&!1] 17 {6 7 12 13}
[!0&!1] 16 {6 7 10 15}
State: 15
[0&!1] 6 {1 2 7}
[0&1] 0 {5 9}
[0&!1] 9 {2 6}
[!0&!1] 7 {1 4 12 13}
[!0&!1] 4 {1 4 10 15}
State: 16
[0&!1] 16 {0 1 3 13}
[0&!1] 5 {0 1 3 9 10 12 15}
[0&!1] 13 {2 4 13}
[0&!1] 6 {2 4 9 10 12 15}
State: 17
[0&!1] 17 {0 1 3}
[0&!1] 12 {2 4}
[!0&!1] 21 {5 8 10 12 13}
[!0&!1] 8 {5 9 10 13 15}
State: 18
[!0&!1] 21 {4 5 8 10 12 13}
[!0&!1] 8 {4 5 9 10 13 15}
[0&!1] 17 {1 3 5}
State: 19
[0&!1] 16 {1 3 5 13}
[0&!1] 5 {1 3 5 9 10 12 15}
State: 20
[0&!1] 2 {1 2 7 10 11}
[0&!1] 3 {1 2 7}
[0&!1] 10 {2 6 10 11}
[0&!1] 11 {2 6}
[!0&!1] 4 {1 4 9 10 15}
State: 21
[0&!1] 3 {3 8 14}
--END--
