HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min odd 8
Acceptance: 8 Fin(0) & (Inf(1) | (Fin(2) & (Inf(3) | (Fin(4) & (Inf(5) | (Fin(6) & Inf(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {1 2 3}
[!0&!1] 2 {0 1}
State: 1
[!0&!1] 4 {0 6}
[0&1] 3 {5 6}
[!0&!1] 2 {2}
[0&!1] 1 {5}
State: 2
[0&!1] 2 {3}
[!0&!1] 4 {0 1 6 7}
State: 3
[!0&1] 4 {0 4}
[!0&1] 3
[!0&!1] 2 {0 4}
State: 4
[0&!1] 3 {5}
[0&1] 0 {7}
[!0&!1] 4
[0&1] 1 {7}
[0&!1] 2 {3 5 6 7}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 ((Inf(3)&Inf(7)) & (Inf(2) | (Inf(0)&Inf(1))) & Fin(7)) | ((Fin(4) | Inf(6)) & (Fin(4) | (Inf(5) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {3 4 6}
[0&!1] 3 {0 1 6}
[!0&1] 4 {7}
State: 1
[!0&1] 1 {0 4}
[0&!1] 2 {0 2 5 7}
State: 2
[0&1] 3 {7}
[0&!1] 0 {0 3 4 7}
[!0&!1] 1 {2 3}
State: 3
[0&!1] 4 {2 5 6}
[!0&!1] 0 {6}
[!0&!1] 1 {1}
State: 4
[0&!1] 1 {0 3 5}
[0&!1] 0 {1}
[0&!1] 2 {0}
--END--
