HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 0 {4 5 6}
State: 1
[0&!1] 2 {5}
[!0&!1] 3 {1 4 7}
[0&1] 0 {2 4}
[0&!1] 4 {1 3 4 6}
State: 2
[!0&1] 1 {1 3 7}
[0&!1] 4 {7}
State: 3
[0&1] 1 {4}
[0&1] 0
State: 4
[!0&!1] 0 {2 4 5}
[!0&1] 4
[0&1] 3 {0}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 ((Inf(1)&Inf(6)) & Fin(4) & ((Inf(3) & Fin(0) & Fin(4) & Fin(5)) | Inf(5)) & (Fin(2)|Fin(7))) | (Inf(5) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {1}
[!0&1] 1 {4}
[0&!1] 2 {3 4 6}
State: 1
[!0&1] 0 {0 3 5 7}
[0&!1] 2 {0}
[0&1] 3 {3 5}
[0&1] 4 {2 3}
State: 2
[0&!1] 1 {7}
[0&1] 0 {3 6}
[0&!1] 2 {0}
State: 3
[!0&1] 2 {0 1 7}
[0&1] 1 {2 3 5 7}
[!0&1] 3 {0 4}
[0&!1] 0 {7}
State: 4
[!0&!1] 4
[!0&!1] 1 {4 5}
[0&1] 3 {0 4 7}
[!0&!1] 2 {3}
--END--

