HOA: v1
States: 18
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (Fin(1) | (Fin(1) & Fin(6) & (Inf(7) | Fin(4)) & Inf(3) & Fin(7) & Fin(7) & ((Inf(2) & Fin(5)) | Fin(0)))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {6 7}
State: 1
[!0&1] 2 {1 2 6 7 8}
[!0&1] 1 {1 2 6 7 13 15}
[0&1] 3
State: 2
[0&!1] 4 {0 1 6 10 14}
[0&!1] 5 {10 14}
State: 3
[!0&1] 6 {13}
[!0&1] 7 {10 14}
[!0&!1] 8 {1 6 7 9 11}
State: 4
[0&!1] 1 {1 2}
State: 5
[0&!1] 8 {3 6}
State: 6
[!0&!1] 9 {1 6 9 12 15}
[!0&!1] 10 {9 12 15}
State: 7
[!0&!1] 11 {1 6 9 11}
[!0&!1] 12 {9 11}
State: 8
[!0&!1] 4 {1 2 5}
[!0&!1] 5 {0}
State: 9
[!0&!1] 9 {1 6 13}
[0&!1] 5 {0 6 10 14}
[!0&!1] 10 {13}
State: 10
[!0&!1] 13 {1 6 7 13}
[0&!1] 14 {6 7 10 14}
State: 11
[!0&!1] 15 {1 6}
[!0&!1] 0
State: 12
[!0&1] 9 {8}
[!0&1] 11 {13 15}
[!0&!1] 4 {1 6 7}
State: 13
[!0&!1] 13 {1 2 5 13}
[!0&!1] 16 {0 13}
[0&!1] 14 {1 2 10 14}
State: 14
[0&!1] 8 {0 1 6}
[0&!1] 17
State: 15
[0&!1] 17 {0 6}
State: 16
[0&!1] 4 {3 6 10 14}
State: 17
[0&1] 7 {1 7}
--END--
