HOA: v1
States: 11
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {7}
[0&!1] 2 {3 5}
State: 1
[!0&!1] 3 {2}
[!0&!1] 2 {2 4 6}
State: 2
[0&1] 1 {7}
[0&!1] 3 {3 5}
State: 3
[0&1] 4
[0&1] 1
[0&!1] 2 {3 6}
State: 4
[!0&!1] 0 {2}
[0&1] 5 {7}
[0&1] 1 {0 7}
State: 5
[!0&!1] 6 {3}
[!0&!1] 7 {3 4 6}
State: 6
[0&!1] 8 {6}
State: 7
[0&!1] 9 {5}
State: 8
[0&1] 5 {7}
[0&1] 1 {0 7}
State: 9
[0&1] 10
[0&1] 5
[0&1] 4 {0}
[0&1] 1 {0}
State: 10
[!0&!1] 10 {3}
[0&!1] 8 {5}
--END--
