HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {1 4 5}
[0&1] 1 {4}
[!0&!1] 3 {2 5}
State: 1
[!0&!1] 4 {6}
[!0&!1] 2 {0 1}
[0&!1] 3 {5}
[!0&!1] 1 {6}
State: 2
[0&!1] 2 {1 2 4}
[0&!1] 4 {0 6}
[0&1] 3 {0 1 2}
State: 3
[!0&1] 4 {4}
[0&!1] 0 {4}
[!0&!1] 2 {2 5}
State: 4
[0&!1] 3 {1 5}
[!0&1] 4 {0}
[0&1] 2 {4}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(2) & (Fin(0)|Fin(4))) | ((Inf(7) | (Fin(3) & Fin(0) & (Inf(1) | (Fin(6) & Fin(7) & Fin(5))) & Inf(0))) & Inf(7) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {6}
[0&!1] 2
[!0&1] 3
State: 1
[!0&1] 0 {3 6}
[0&!1] 1 {7}
State: 2
[0&1] 3 {0}
[!0&1] 1 {1}
State: 3
[!0&1] 1 {6}
[0&1] 3 {0 2 4}
[0&!1] 0 {2 4}
State: 4
[!0&!1] 0 {5 7}
[!0&!1] 1 {4}
[0&1] 3 {0 1 4 5 7}
[!0&!1] 4 {2}
--END--

