HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 3 {6}
State: 1
[!0&!1] 1 {0 1 7}
[!0&!1] 0 {2}
[!0&!1] 2 {0}
[0&1] 4 {0}
[0&1] 3 {2 6}
State: 2
[!0&1] 1 {1 6}
[0&!1] 0 {6 7}
State: 3
[!0&!1] 2
[!0&!1] 1 {1 2}
[0&1] 3 {1 4 7}
[!0&1] 4 {6}
State: 4
[0&!1] 4 {1 2 6}
[0&!1] 3
[!0&1] 2 {7}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 ((Inf(2) | Fin(3)) & (Inf(1)&Inf(4)) & Fin(6) & (Inf(0) | Inf(7))) | (Fin(2)|Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {0 7}
[0&!1] 2 {5}
[0&1] 0 {2 6}
[0&!1] 1 {0 1 5}
State: 1
[0&!1] 0 {0 1 3}
[0&1] 4
State: 2
[0&!1] 2 {1}
[!0&1] 0 {0 2}
State: 3
[!0&1] 3 {1}
[0&1] 4 {4 6}
State: 4
[!0&1] 0 {0}
[!0&1] 3 {4 5}
[0&1] 1
--END--

