HOA: v1
States: 15
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (((Inf(1)&Inf(2)&Inf(3)&Inf(6)&Inf(7)) & ((Fin(0) & (Inf(4) | Inf(0))) | Fin(5))) | (Fin(0) & Fin(1))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {1 5 11}
State: 1
[!0&1] 2 {1 5 12 14}
State: 2
[!0&1] 0 {1 5 15}
[0&!1] 3 {1 2}
State: 3
[!0&!1] 4 {0 1 2 13}
[!0&1] 5 {2 12 14}
State: 4
[!0&!1] 5 {8}
[0&1] 4 {7 11 14}
[0&1] 6 {7 12 14}
State: 5
[0&!1] 7 {1 6}
[!0&!1] 8 {0 1 2 12 14}
[!0&1] 9 {2 15}
[0&!1] 1 {0}
State: 6
[!0&!1] 10 {13}
[0&1] 11 {7 8 10}
[0&1] 8 {7 13 14 15}
State: 7
[0&1] 11 {3 5 8 10}
[0&1] 8 {3 5 13 14 15}
[0&1] 9 {0 2 8 10}
[0&1] 12 {0 2 13 14 15}
State: 8
[0&1] 4 {7 10 11 12 14 15}
[0&1] 13 {7 11 14 15}
[0&!1] 14 {6 8 9}
State: 9
[!0&1] 3 {2 11}
State: 10
[!0&!1] 13 {0 1 2 8}
State: 11
[0&1] 4 {7 14}
State: 12
[0&!1] 14 {1 6 8 9}
[0&!1] 0 {0 8 9}
State: 13
[!0&!1] 12 {12 14}
[0&!1] 7 {6}
State: 14
[0&1] 4 {3 5 14}
[0&1] 10 {0 2 14}
--END--
