HOA: v1
States: 16
Start: 0
AP: 2 "a" "b"
Acceptance: 16 ((Fin(7) & (Inf(0) | Fin(4) | ((Inf(1) | Fin(0)) & ((Fin(0) & Fin(2)) | Inf(5))))) | (Fin(0) & (Fin(6) | Inf(0)) & Fin(3))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {1 5 7 14}
[0&!1] 2 {1 7 9 11}
State: 1
[!0&1] 3 {9 12 15}
[0&!1] 4 {1 7 9 14}
State: 2
[0&!1] 5 {1 7}
State: 3
[!0&1] 6 {0 1 7}
[0&1] 1 {2 3 5 8 14}
[!0&1] 7 {0 1}
[0&!1] 0 {12 15}
State: 4
[!0&!1] 1 {5 6 14}
State: 5
[0&!1] 0 {1 7 9 14}
State: 6
[!0&1] 8 {12}
[0&1] 0 {0 4 8 10}
State: 7
[!0&1] 8 {7 12}
[!0&1] 9 {1 3 6 12}
State: 8
[!0&1] 6 {0 1 7 12 14}
[!0&1] 7 {0 1 12 14}
[0&!1] 0 {15}
State: 9
[!0&1] 10 {12 14}
[0&!1] 4 {1 7 15}
State: 10
[!0&1] 11 {0 1 7 12}
[0&1] 12 {2 3 5 8 10}
[!0&1] 13 {0 1 12}
[0&!1] 5
State: 11
[!0&1] 10 {12 14}
State: 12
[0&!1] 6 {1 7 9 11}
State: 13
[!0&1] 10 {7 12 14}
[!0&1] 14 {1 3 6 12 14}
State: 14
[!0&1] 8 {12}
[0&1] 0 {1 8 10}
[0&!1] 15 {1 7}
State: 15
[!0&1] 3 {9 12 15}
--END--
