HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {6}
[!0&1] 3 {3}
State: 1
[!0&!1] 2 {4 6}
[!0&1] 0 {7}
[0&!1] 3
State: 2
[0&1] 4 {2 3 4 6 7}
[0&1] 1 {3 6 7}
[0&!1] 0 {0 1}
State: 3
[0&1] 0 {0 2}
[0&1] 2 {5 6 7}
[!0&1] 1 {4 6}
[!0&!1] 4 {5}
State: 4
[0&1] 4 {3 6}
[!0&!1] 1 {0}
[0&1] 3 {4 6}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
Acceptance: 8 ((Inf(1)&Inf(2)&Inf(3)&Inf(6)&Inf(7)) & ((Fin(0) & (Inf(4) | Inf(0))) | Fin(5))) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {1 5}
[0&!1] 2 {1 2}
State: 1
[!0&!1] 4 {7}
State: 2
[0&!1] 3 {1 6}
[!0&!1] 4 {0 1 2}
[!0&1] 2 {2}
[0&!1] 0 {0}
State: 3
[0&1] 4 {3 5}
[0&1] 2 {0 2}
[0&!1] 1 {1 4 5}
State: 4
[!0&!1] 2
[0&1] 4 {7}
[0&!1] 3 {6}
--END--
