HOA: v1
States: 17
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (((Inf(2) | Fin(3)) & (Inf(1)&Inf(4)) & Fin(6) & (Inf(0) | Inf(7))) | (Fin(2)|Fin(5))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {2 6 14}
State: 1
[!0&!1] 2 {0 7}
[!0&!1] 3 {0 7 9 10}
[0&1] 1 {2 6 9 12 15}
State: 2
[!0&1] 3 {1 9 14}
State: 3
[0&1] 4 {4 6 8}
[0&1] 5 {4 6 10 14}
State: 4
[!0&1] 6 {0 15}
[!0&1] 2 {4 5 15}
State: 5
[!0&1] 7 {0 14}
[!0&1] 8 {4 5 14}
[0&1] 9 {9 12 15}
State: 6
[0&!1] 10 {5 14 15}
[0&!1] 11 {0 1 5 14 15}
State: 7
[0&!1] 12 {5 9 10 14}
[0&!1] 13 {5}
[0&!1] 14 {0 1 5 9 10 14}
[0&!1] 9 {0 1 5}
State: 8
[!0&1] 2 {1 15}
State: 9
[0&1] 5 {9 12 15}
State: 10
[!0&1] 15 {0 2}
State: 11
[0&1] 5 {14}
State: 12
[0&!1] 12 {1 9 10 14}
[0&!1] 13 {1}
[!0&1] 6 {0 2 15}
State: 13
[!0&1] 7 {0 2 14}
State: 14
[0&!1] 7 {0 1 3 9 10 14}
[0&!1] 1 {0 1 3}
State: 15
[!0&!1] 3 {0 7 8 9 15}
[!0&!1] 16 {0 7 10}
[!0&!1] 2 {0 7 8}
[0&1] 7 {2 6 8}
[0&1] 1 {2 6 10 14}
State: 16
[!0&1] 3 {1}
[0&1] 5 {4 6 14}
--END--
