HOA: v1
States: 18
Start: 0
AP: 2 "a" "b"
Acceptance: 16 ((Fin(2) & (Fin(0)|Fin(4))) | ((Inf(7) | (Fin(3) & Fin(0) & (Inf(1) | (Fin(6) & Fin(7) & Fin(5))) & Inf(0))) & Inf(7) & Fin(0))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {6 9 12 13}
[!0&1] 2 {9 12 13}
State: 1
[0&1] 3 {0 1 4 5 7 8 9 10}
State: 2
[0&1] 3 {0 2 4 8 9 10}
[0&!1] 4 {2 4 9 10 12}
[0&!1] 5 {2 4 8 14}
State: 3
[!0&1] 6 {6 12}
[0&!1] 0 {2 4 12}
State: 4
[0&!1] 7 {9 10 12}
[0&!1] 8 {8 14}
State: 5
[!0&1] 9 {6 8}
[0&!1] 10 {9 13}
[!0&1] 11 {8}
State: 6
[!0&1] 5 {3 6 8}
[0&!1] 12 {7 9 13}
State: 7
[0&1] 3 {0 8 9 10}
State: 8
[0&1] 2 {0 12}
[!0&1] 6 {1 8}
State: 9
[0&1] 2 {0 1 4 5 7 12}
State: 10
[!0&1] 6 {1 12}
State: 11
[!0&1] 6 {6 8}
[0&1] 2 {0 2 4 12}
[0&!1] 13 {2 4 9 13}
State: 12
[!0&1] 5 {3 6 12}
[0&!1] 14 {7 12}
State: 13
[!0&1] 9 {6 12}
[0&!1] 15 {12}
[!0&1] 11 {12}
State: 14
[!0&1] 4 {3 6 9 12 13}
State: 15
[0&1] 16 {0 12}
[!0&1] 17 {1 9 12 13}
State: 16
[0&!1] 13 {2 4 13}
State: 17
[0&!1] 17 {7 9 10 12}
[0&!1] 6 {7 8 14}
--END--
