HOA: v1
States: 17
Start: 0
AP: 2 "a" "b"
Acceptance: 16 (((Inf(1)&Inf(6)) & Fin(4) & ((Inf(3) & Fin(0) & Fin(4) & Fin(5)) | Inf(5)) & (Fin(2)|Fin(7))) | (Inf(5) & Fin(4))) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | (Fin(13) & (Inf(14) | Fin(15))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {1 12 13 14}
[!0&1] 2 {4}
State: 1
[!0&1] 3 {0 1 7}
[0&1] 4 {2 3 5 7 12 13 14}
[!0&1] 5 {0 4}
State: 2
[0&!1] 6 {0 13}
[0&!1] 7 {0 9 11 12 14}
[0&1] 1 {3 5 10 12}
[0&1] 8 {2 3 10 12}
State: 3
[0&!1] 9 {7 13}
[0&!1] 10 {7 9 11 12 14}
[0&1] 0 {3 6 10 12}
[0&!1] 6 {0 13}
[0&!1] 7 {0 9 11 12 14}
State: 4
[!0&1] 11 {0 3 5 7}
[0&1] 1 {3 5 12 13 14}
[0&1] 8 {2 3 12 13 14}
State: 5
[0&1] 4 {2 3 5 7 10 12}
[0&!1] 12 {7 13}
[0&!1] 13 {7 9 11 12 14}
State: 6
[0&!1] 10 {7 15}
[0&!1] 7 {0 15}
State: 7
[0&1] 14 {3 6 8}
State: 8
[0&1] 1 {0 4 7 12 13 14}
State: 9
[!0&1] 11 {0 3 5 7 9 11 15}
[0&!1] 7 {0 15}
State: 10
[!0&1] 13 {0 3 5 7}
[0&1] 15 {3 5 8}
[0&1] 16 {2 3 8}
State: 11
[0&1] 1 {1 10 12}
[0&!1] 6 {3 4 6 13}
[0&!1] 7 {3 4 6 9 11 12 14}
State: 12
[!0&1] 2 {4 9 11 15}
[0&!1] 7 {3 4 6 15}
State: 13
[0&1] 15 {1 8}
[!0&1] 10 {4}
State: 14
[0&1] 5 {1 12}
[0&1] 1 {1}
State: 15
[0&1] 2 {2 3 5 7 12}
[0&1] 4 {2 3 5 7}
State: 16
[0&1] 5 {0 4 7 12}
[0&1] 1 {0 4 7}
--END--
