HOA: v1
States: 10
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {3}
State: 1
[!0&1] 2 {3 7}
State: 2
[!0&1] 1 {3 6}
[!0&1] 3 {3 4}
[0&1] 4 {2 5 7}
State: 3
[!0&1] 2 {3 5}
State: 4
[0&1] 5 {5 7}
[!0&1] 6 {6}
[!0&1] 7 {4}
State: 5
[!0&1] 6 {0 6}
[!0&1] 7 {0 4}
[!0&1] 8 {6}
[!0&1] 9 {4}
State: 6
[!0&1] 4 {7}
[0&!1] 3 {4 6}
State: 7
[!0&1] 4 {5}
[0&!1] 1 {4}
State: 8
[!0&1] 4 {0 7}
[!0&1] 5 {7}
State: 9
[!0&1] 4 {0 5}
[!0&1] 5 {5}
--END--
