HOA: v1
States: 12
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {4 7}
[!0&!1] 2 {4 6 7}
[!0&1] 0 {6}
[!0&1] 3 {2 6}
State: 1
[!0&1] 4 {5}
State: 2
[0&!1] 0
[!0&1] 5
State: 3
[!0&!1] 6 {1 4 7}
[!0&!1] 7 {1 4 6 7}
[!0&!1] 5 {4 7}
[!0&!1] 8 {4 6 7}
State: 4
[!0&!1] 0 {1}
[!0&!1] 3
[0&!1] 9 {0 4 5}
State: 5
State: 6
[!0&1] 10 {5}
[!0&1] 4 {2 5}
State: 7
[!0&1] 6
[!0&1] 5 {2}
State: 8
[0&!1] 11 {0}
State: 9
[0&!1] 10 {4 5}
State: 10
[!0&!1] 11
State: 11
[!0&1] 3 {6}
--END--
