HOA: v1
States: 4
Start: 0
AP: 2 "a" "b"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {0 3}
[!0&!1] 3 {0 2 3}
[!0&1] 0 {2}
State: 1
[0&1] 2
[0&!1] 1 {0 1}
[!0&!1] 0
State: 2
[!0&1] 1 {1}
[0&1] 2 {0}
State: 3
[0&!1] 0
[!0&1] 2
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "a" "b"
acc-name: Streett 2
Acceptance: 4 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!0&1] 0
[!0&1] 2 {2}
State: 1
[0&!1] 0
[!0&1] 2
State: 2
[!0&!1] 0 {1}
[!0&!1] 2
[0&!1] 1 {0}
--END--
