HOA: v1
States: 21
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {5}
[!0&1] 2 {6}
State: 1
[0&!1] 3
[0&!1] 4 {1}
[0&!1] 5
[!0&!1] 6
State: 2
[0&!1] 7 {7}
[0&!1] 3
[0&!1] 8 {1 7}
[0&!1] 4 {1}
[0&!1] 9 {7}
[0&!1] 5
[!0&!1] 10
State: 3
[!0&!1] 11 {5 7}
[!0&!1] 10 {6 7}
State: 4
[!0&!1] 5 {5 7}
[!0&!1] 12 {6 7}
State: 5
[0&1] 13 {1 6}
[!0&!1] 11 {2 5 7}
[!0&!1] 10 {2 6 7}
[!0&!1] 14 {2 5 7}
[!0&!1] 15 {2 6 7}
State: 6
[0&!1] 16 {0 1 7}
[0&!1] 14 {0 1}
[0&!1] 17 {7}
[0&!1] 11
State: 7
[!0&!1] 11 {4}
State: 8
[!0&!1] 5 {4}
State: 9
[0&1] 8 {1 5}
[!0&!1] 11 {2 4}
[!0&!1] 14 {2 4}
State: 10
[0&!1] 14 {0 1 4 6}
[0&!1] 11 {4 6}
[0&1] 2 {0 1}
[0&1] 1 {0 1}
State: 11
[0&1] 1 {0 1 6}
State: 12
[0&1] 18 {1}
[0&1] 13 {1}
[0&!1] 5 {4 6}
State: 13
[!0&!1] 19
State: 14
State: 15
State: 16
[!0&1] 20 {7}
State: 17
[0&1] 7 {0 1 5}
State: 18
[!0&!1] 12
State: 19
[!0&!1] 10 {2}
[!0&!1] 15 {2}
[0&!1] 9 {7}
[0&!1] 5
State: 20
[0&!1] 3 {4 6}
[0&!1] 4 {1 4 6}
[0&!1] 5 {4 6}
--END--
