HOA: v1
States: 20
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {3 6}
[!0&!1] 2 {4}
State: 1
[!0&1] 3 {0}
[!0&1] 4 {0}
State: 2
[!0&1] 5 {5 6 7}
State: 3
[!0&1] 6 {0 5 6 7}
State: 4
[0&!1] 7 {2 4}
[!0&1] 8 {0}
[!0&1] 3 {0 4 5 6}
State: 5
[0&1] 8 {3 6}
[!0&!1] 9
State: 6
[!0&1] 3 {0 5}
[!0&1] 1 {0 6}
State: 7
[!0&1] 10
[!0&1] 11 {4 5 6}
State: 8
[!0&1] 6 {0 5 6}
State: 9
[!0&1] 0
[!0&1] 12 {4 5 6}
State: 10
[!0&!1] 3 {2 3 4}
[0&1] 13 {6}
[!0&1] 14 {5 6}
[!0&!1] 12 {4}
State: 11
[!0&!1] 1 {2 3 4 5}
[!0&!1] 3 {2 3 6 7}
[!0&!1] 4 {2 3 5 6}
[!0&1] 14 {5 6 7}
[!0&!1] 15 {4 5}
[!0&!1] 12 {6 7}
[!0&!1] 16 {5 6}
State: 12
[!0&!1] 17 {4 5}
[!0&!1] 2 {6 7}
[!0&!1] 9 {5 6}
State: 13
State: 14
[!0&!1] 4 {2 3}
[0&1] 18 {6}
[!0&1] 11 {5}
[!0&1] 19 {6}
[!0&!1] 16
State: 15
State: 16
[0&!1] 16 {4}
State: 17
[!0&1] 12
[!0&1] 16
State: 18
[0&1] 13 {6}
[!0&!1] 12 {4}
State: 19
[!0&1] 11
[!0&1] 7
--END--
