HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {3}
[!0&1] 2 {1 2}
[!0&!1] 1
State: 1
[0&!1] 0 {0 2}
[!0&1] 3 {1 2 3}
State: 2
[!0&1] 4 {1 2}
[!0&1] 1 {0 3}
[!0&!1] 3 {2}
State: 3
[!0&1] 1 {0}
[0&!1] 4 {2}
State: 4
[!0&1] 3 {1}
[!0&1] 0 {1}
[!0&!1] 2 {3}
--END--
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: Streett 2
Acceptance: 4 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1
[!0&1] 0
[!0&1] 2
[!0&!1] 3 {2}
[!0&!1] 4
State: 1
[0&1] 3 {0 1}
[!0&1] 2 {0}
[!0&!1] 4
[!0&1] 0 {0}
State: 2
[0&!1] 1 {1 2}
[0&!1] 3 {3}
State: 3
[0&1] 4
State: 4
[!0&1] 4 {1}
[0&!1] 1
--END--

