HOA: v1
States: 25
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {5 6}
[!0&1] 2 {5 6}
[!0&1] 3 {5 6}
[!0&!1] 4 {2}
[!0&!1] 5
State: 1
[!0&1] 6 {0 5 6}
[!0&1] 7 {0 4 7}
[!0&!1] 8 {6}
[!0&1] 9 {0 5 6}
[!0&1] 10 {0 4 7}
State: 2
[!0&1] 11 {5 6}
[!0&1] 12 {4 7}
[!0&1] 9 {5 6}
[!0&1] 10 {4 7}
[!0&1] 6 {5 6}
[!0&1] 7 {4 7}
[!0&!1] 13 {2 6}
[!0&!1] 8 {6}
State: 3
State: 4
State: 5
[!0&1] 8 {1 5 6 7}
[0&!1] 14 {4 6}
State: 6
State: 7
[0&!1] 14 {1 2 4 6}
[0&!1] 15 {3 4 6}
State: 8
[!0&1] 5 {1 4}
[0&!1] 11 {6}
State: 9
[!0&1] 16 {5}
[!0&1] 14 {5}
[!0&1] 17 {5}
[!0&1] 0 {5}
[!0&1] 18 {5}
[!0&1] 19 {5}
[!0&!1] 20 {2 7}
[!0&!1] 21 {7}
State: 10
[!0&1] 16 {5 6 7}
[!0&1] 17 {5 6 7}
[!0&1] 18 {5 6 7}
State: 11
[!0&1] 18 {0 5}
[!0&1] 19 {0 5}
[!0&!1] 21 {7}
[!0&1] 17 {0 5}
[!0&1] 0 {0 5}
State: 12
[!0&1] 18 {0 5 6 7}
[!0&1] 17 {0 5 6 7}
State: 13
State: 14
[!0&1] 3 {0 5 6}
[!0&!1] 5
[!0&1] 2 {0 5 6}
State: 15
State: 16
[!0&1] 7 {0 4}
[!0&1] 10 {0 4}
State: 17
[!0&1] 12 {4}
[!0&1] 10 {4}
[!0&1] 7 {4}
State: 18
[0&!1] 11 {1 2 6}
[0&!1] 22 {3 6}
State: 19
[0&!1] 11 {1 2 7}
[0&!1] 22 {3 7}
State: 20
State: 21
[!0&1] 23 {1 5 6}
[!0&1] 5 {1 4 7}
State: 22
State: 23
[!0&1] 8 {1 5}
[!0&1] 24 {1 5}
State: 24
[!0&1] 21 {1 5 6}
[0&!1] 11 {7}
--END--
