HOA: v1
States: 21
Start: 0
AP: 2 "a" "b"
Acceptance: 8 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3)) & ((Fin(4) & Inf(5)) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {5 6}
[0&1] 2 {2 5 6}
State: 1
[0&!1] 3 {7}
State: 2
[0&!1] 4 {7}
[!0&!1] 5
State: 3
[0&!1] 6 {4}
State: 4
[0&!1] 7 {4}
[!0&!1] 8
State: 5
[!0&1] 9 {0}
[!0&1] 10 {0}
State: 6
[0&!1] 11
[!0&1] 8 {0}
State: 7
[0&!1] 12
[!0&1] 0
[!0&!1] 13 {4 5 7}
State: 8
[0&1] 2 {3 5 6}
State: 9
State: 10
State: 11
[0&!1] 14 {5 6}
[!0&1] 5 {0}
[!0&1] 15 {0}
State: 12
[0&!1] 16 {5 6}
[!0&1] 17
[!0&1] 18
State: 13
[0&1] 16 {3 5}
[!0&1] 19 {0}
State: 14
[0&!1] 1 {5}
State: 15
State: 16
[0&!1] 2 {5}
[!0&!1] 20
[!0&!1] 5 {4 5}
State: 17
State: 18
State: 19
[0&1] 8 {5 6}
State: 20
[0&1] 7 {3 5 6 7}
--END--
